# web-automation-framework

./: pom.xml  testng.xml
src/main/java/com/pom/: AdminPOM.java  HeaderPom.java  LeftHandSidePOM.java  LoginPOM.java
src/main/java/com/utils/: ConstantValue.java  ExcelUtils.java  ExtendsReportsUtils.java  ReadPropertiesFiles.java  ReportListner.java  WebElement.java  WriteExcel.java
src/main/resources/: Admin.properties  Header.properties  LeftHandSide.properties  Login.properties
src/test/java/com/autoationscript/: BaseClass.java  SuperClass.java  TestAnnotation.java  VerifyLehandSideScript.java  loginScript.java
